.security {
    display: grid;
    height: 580px;
    grid-template-columns: 300px 1fr;
    /* grid-template-columns: minmax(230px, 300px) minmax(270px, 1fr); */
    /* grid-template-rows: minmax( 200px, 1fr) 200px; */
    grid-template-rows: minmax( 200px, 1fr) 200px;
    /* grid-template-rows: 1fr 200px; */
    grid-gap: 10px;
    padding: 15px;
}

.security>img {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
    opacity: .9;
}

.security>img.in1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.security>.textBigContainer {
    grid-column: 1/2;
    grid-row: 1/2;
}

.security>img.in2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.security>.textSmallContainer {
    grid-column: 2/3;
    grid-row: 2/3;
}