.container {
  position: relative;
  background-color: lavender;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgContainer {
  height: 100vh;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.container1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  width: 50%;
  min-height: 100vh;
  overflow: hidden;
}

.container1 h1 {
  border: 10px solid rgba(114, 112, 112, 0.377);
  background-color: rgba(114, 112, 112, 0.377);
  animation: container1 3s forwards;
  font-size: 2.1rem;
}

.right {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.right .smallImg {
  position: absolute;
  top: 65%;
  left: 40%;
  height: 250px;
  width: 250px;
  clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

.right h2, .right h3 {
  border: 10px solid rgba(101, 154, 235, 0.377);
  background-color: rgba(132, 226, 238, 0.815);
  padding: 5px;
  width: fit-content;
  position: absolute;
}

.right h2 {
  top: 5%;
  left: 20%;
}

.right h3 {
  top: 15%;
  left: 35%;
}

.container2 {
  min-height: 100vh;
  background-color: rgb(26, 25, 25);
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  grid-gap: 20px;
}

.gridBackground {
  background-color: burlywood;
  margin: 0;
}

.gridBackground:nth-child(even) {
  background-color: rgb(252, 222, 203);
}

.container2 .grid1 {
  grid-column: 1/3;
}
.container2 .grid6 {
  grid-column: 1/3;
}

@keyframes container1 {
  from {
    opacity: 0;
    transform: translateY(150px) scale(1.8);
  }
}

@media (max-width:1150px) {
  .container1 {
    width: 80%;
  }
}

@media (max-width:900px) {
  .container1 {
    width: 100%;
  }
}